spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

#prop1=${SECRET_KEY}
#param1=${PARAM1}
prop1=bar
param1=foo